<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            .board-container {
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
            }
            table {
                width: 35%;
            }
            th {
                height: 70px;
                max-width: 33%;
                min-width: 33%;
                cursor: pointer;
                border: 1px solid black;
            }
            th:hover {
                background-color: aquamarine;
            }
            td {
                border: 1px solid black;
            }
            .box {
                min-height: 70px;
                max-height: 70px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to CLJ Tic Tac Toe</h1>
        <div class="board-container">
            <table>
                <tr>
                    <th>
                        {% ifequal c00 0 %}
                        <a href="/play?box=c00&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c00}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c01 0 %}
                        <a href="/play?box=c01&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c01}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c02 0 %}
                        <a href="/play?box=c02&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c02}}
                        {% endifequal %}
                    </th>
                </tr>
                <tr>
                    <th>
                        {% ifequal c10 0 %}
                        <a href="/play?box=c10&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c10}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c11 0 %}
                        <a href="/play?box=c11&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c11}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c12 0 %}
                        <a href="/play?box=c12&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c12}}
                        {% endifequal %}
                    </th>
                </tr>
                <tr>
                    <th>
                        {% ifequal c20 0 %}
                        <a href="/play?box=c20&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c20}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c21 0 %}
                        <a href="/play?box=c21&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c21}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c22 0 %}
                        <a href="/play?box=c22&{{board}}">
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c22}}
                        {% endifequal %}
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>
