<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>And the winner is !</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            .board-container {
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
            }
            table {
                width: 35%;
            }

            th {
                height: 70px;
                max-width: 33%;
                min-width: 33%;
                cursor: pointer;
                border: 1px solid black;
            }
            th:hover {
                background-color: aquamarine;
            }
            td {
                border: 1px solid black;
            }
            .box {
                min-height: 70px;
                max-height: 70px;
            }
        </style>
    </head>

    <body>
        <h1>
            {% ifequal 0 winner %}
                Draw
            {% else %}
                The player {{winner}} is the winner !
            {% endifequal %}

            <br>
            <a href="/">Accueil</a>
        </h1>

        <div class="board-container">
            <table>
                <tr>
                    <th>
                        {% ifequal c00 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c00}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c01 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c01}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c02 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c02}}
                        {% endifequal %}
                    </th>
                </tr>
                <tr>
                    <th>
                        {% ifequal c10 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c10}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c11 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c11}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c12 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c12}}
                        {% endifequal %}
                    </th>
                </tr>
                <tr>
                    <th>
                        {% ifequal c20 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c20}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c21 0 %}
                            <div class="box"></div>
                        {% else %}
                            {{c21}}
                        {% endifequal %}
                    </th>
                    <th>
                        {% ifequal c22 0 %}
                            <div class="box"></div>
                        </a>
                        {% else %}
                            {{c22}}
                        {% endifequal %}
                    </th>
                </tr>
            </table>
        </div>
    </body>

</html>
